[gd_scene load_steps=2 format=3 uid="uid://bstublisten_dictate1"]

[ext_resource type="Script" path="res://games/listen_dictate/listen_dictate.gd" id="1"]

[node name="ListenDictate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
